Console.WriteLine("=== INVERTIR FRASE ===");
        
        Console.Write("Ingrese una frase o texto: ");
        string frase = Console.ReadLine();

        string fraseInvertida = "";
        for (int i = frase.Length - 1; i >= 0; i--)
        {
            fraseInvertida += frase[i];
        }

        Console.WriteLine("\n----------------------------------");
        Console.WriteLine($"Frase original: {frase}");
        Console.WriteLine($"Frase invertida: {fraseInvertida}");
        Console.WriteLine("----------------------------------");
